# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3715d0f97c29291feda4187b5d58324f83a9ae028d51a771e9ac315faf52dcdf1d2f6571d481454326371e07c3e1c82e571f06b6eafa5fa38805c933b0a490f

test:
  secret_key_base: 5f2c3a2638495241a7614ee1e66b2660b7f1aa92d24f1e37e921db52d120e46f7db2d0bc8924131cfba18f6109214d6e702799fa61eedc5c1ab9741d10341985

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
